# RcFramework

./: .gitignore  build.gradle
src/androidTest/java/com/rc/framework/activity/: RcFragmentActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rc/framework/activity/: RcActivity.java  RcFragmentActivity.java
src/main/java/com/rc/framework/adapter/: PageListAdapter.java  RcAdapter.java
src/main/java/com/rc/framework/content/: RcSharePreference.java
src/main/java/com/rc/framework/dialog/: DialogFactory.java  LoadInterface.java  LoadingDialog.java
src/main/java/com/rc/framework/factory/: TabFactory.java
src/main/java/com/rc/framework/fragment/: LoadFailureDF.java  LoadingDF.java  RcDialogFragment.java  RcFragment.java
src/main/java/com/rc/framework/http/: Headers.java  Protocol.java  RcHttpClient.java  RcHttpClientInterface.java  RcHttpResponse.java  RcRequestParam.java  Response.java
src/main/java/com/rc/framework/http/handler/: JsonHandler.java
src/main/java/com/rc/framework/imageloader/: ImageLoaderInterface.java  RcImageLoader.java
src/main/java/com/rc/framework/listener/: onDoubleClickListener.java
src/main/java/com/rc/framework/util/: AppInfoUtil.java  DeviceInfoUtil.java  ExceptionUtil.java  SoftInputUtil.java  TextUtil.java  ToastUtil.java  UriUtil.java  WindowUtil.java
src/main/java/com/rc/framework/widget/: LabelInterface.java  LabelView.java  PriceView.java  RcTimePickerDialog.java  WordWrapLayout.java
src/main/res/layout/: dialog_loading.xml  fragment_tab.xml
src/main/res/values/: attrs.xml  strings.xml
